<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NatureDocs Blog</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>NatureDocs Blog</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="films.html">Films</a></li>
        <li><a href="subscribe.html">Subscribe</a></li>
        <li><input type="search" placeholder="Search..." /></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="placeholder.jpg" alt="Nature documentary scene" />
    <div class="hero-text">
      <h2>Exploring the World Through Film</h2>
      <p>Stories from the earth, sea, and sky.</p>
    </div>
  </section>

  <main>
    <section class="posts">
      <article>
        <h2><a href="#">The Spirit of the Wild</a></h2>
        <time datetime="2025-10-10">October 10, 2025</time>
      </article>
      <article>
        <h2><a href="#">Filming the Untamed North</a></h2>
        <time datetime="2025-09-22">September 22, 2025</time>
      </article>
      <article>
        <h2><a href="#">Cinematography in the Rainforest</a></h2>
        <time datetime="2025-09-01">September 1, 2025</time>
      </article>
      <article>
        <h2><a href="#">Voices of the Forest</a></h2>
        <time datetime="2025-08-15">August 15, 2025</time>
      </article>
      <article>
        <h2><a href="#">The Art of Documentary Editing</a></h2>
        <time datetime="2025-08-02">August 2, 2025</time>
      </article>
      <article>
        <h2><a href="#">Into the Coral Kingdom</a></h2>
        <time datetime="2025-07-20">July 20, 2025</time>
      </article>
      <article>
        <h2><a href="#">Desert Dreams</a></h2>
        <time datetime="2025-07-01">July 1, 2025</time>
      </article>
      <article>
        <h2><a href="#">Wildlife Filmmaking Essentials</a></h2>
        <time datetime="2025-06-18">June 18, 2025</time>
      </article>
      <article>
        <h2><a href="#">Sounds of the Savannah</a></h2>
        <time datetime="2025-06-05">June 5, 2025</time>
      </article>
      <article>
        <h2><a href="#">Welcome to NatureDocs</a></h2>
        <time datetime="2025-06-01">June 1, 2025</time>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 NatureDocs Blog. All rights reserved.</p>
  </footer>
</body>
</html>