:root {
  --bg-color: #0b1d0b;
  --accent-color: #ff7f32;
  --text-color: #f0f4f0;
  --link-hover: #ffa34d;
  --font-body: 'Helvetica Neue', Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-body);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #123112;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid var(--accent-color);
}

header h1 {
  color: var(--accent-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--link-hover);
}

nav input[type="search"] {
  padding: 0.3rem 0.6rem;
  border: 1px solid var(--accent-color);
  background-color: #143614;
  color: var(--text-color);
  border-radius: 5px;
}

.hero {
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-color);
}

.hero-text h2 {
  color: var(--accent-color);
  font-size: 2rem;
}

main {
  flex: 1;
  padding: 2rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.posts article {
  background-color: #162f16;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-left: 4px solid var(--accent-color);
  border-radius: 8px;
}

.posts h2 a {
  color: var(--accent-color);
  text-decoration: none;
}

.posts h2 a:hover {
  text-decoration: underline;
}

time {
  display: block;
  font-size: 0.9rem;
  color: #9bbd9b;
  margin-top: 0.3rem;
}

footer {
  background-color: #123112;
  text-align: center;
  padding: 1rem;
  border-top: 2px solid var(--accent-color);
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero {
    height: 30vh;
  }

  .hero-text h2 {
    font-size: 1.5rem;
  }
}