:root {
  --bg: #0b1d0b;
  --accent: #ff7f32;
  --text: #e7f4e7;
  --font: "Helvetica Neue", Arial, sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: var(--font);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #122b12;
  padding: 1.2rem;
  text-align: center;
  border-bottom: 3px solid var(--accent);
}

header h1 a {
  color: var(--accent);
  text-decoration: none;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: var(--accent);
}

.hero {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text);
}

.hero-text h2 {
  color: var(--accent);
  font-size: 2rem;
}

main {
  flex: 1;
  padding: 2rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.posts article {
  background-color: #162f16;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-left: 4px solid var(--accent);
  border-radius: 8px;
}

.posts h2 a {
  color: var(--accent);
  text-decoration: none;
}

.posts h2 a:hover {
  text-decoration: underline;
}

time {
  display: block;
  font-size: 0.9rem;
  color: #a0bfa0;
  margin-top: 0.3rem;
}

footer {
  background-color: #122b12;
  text-align: center;
  padding: 1rem;
  border-top: 3px solid var(--accent);
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  header h1 a { font-size: 1.5rem; }
  nav ul { flex-direction: column; gap: 0.5rem; }
  .hero { height: 35vh; }
  .hero-text h2 { font-size: 1.5rem; }
}