<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenDev Blog</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>GreenDev Blog</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="speaking.html">Speaking</a></li>
        <li><a href="subscribe.html">Subscribe</a></li>
        <li><input type="search" placeholder="Search..." /></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="posts">
      <article>
        <h2><a href="post.html">Building Minimalist Web Themes</a></h2>
        <time datetime="2025-10-10">October 10, 2025</time>
      </article>
      <article>
        <h2><a href="post.html">Exploring Web Accessibility</a></h2>
        <time datetime="2025-09-25">September 25, 2025</time>
      </article>
      <article>
        <h2><a href="post.html">Embracing Serverless Simplicity</a></h2>
        <time datetime="2025-09-10">September 10, 2025</time>
      </article>
      <article>
        <h2><a href="post.html">Why CSS Grid Still Rocks</a></h2>
        <time datetime="2025-08-15">August 15, 2025</time>
      </article>
      <article>
        <h2><a href="post.html">The Joy of Static Sites</a></h2>
        <time datetime="2025-08-01">August 1, 2025</time>
      </article>
      <article>
        <h2><a href="post.html">Deploying Without Fear</a></h2>
        <time datetime="2025-07-20">July 20, 2025</time>
      </article>
      <article>
        <h2><a href="post.html">Thoughts on Indie Dev Life</a></h2>
        <time datetime="2025-07-05">July 5, 2025</time>
      </article>
      <article>
        <h2><a href="post.html">When Simplicity Wins</a></h2>
        <time datetime="2025-06-25">June 25, 2025</time>
      </article>
      <article>
        <h2><a href="post.html">Dark Mode for Everyone</a></h2>
        <time datetime="2025-06-10">June 10, 2025</time>
      </article>
      <article>
        <h2><a href="post.html">Welcome to My Blog</a></h2>
        <time datetime="2025-06-01">June 1, 2025</time>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GreenDev Blog. All rights reserved.</p>
  </footer>
</body>
</html>