<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Post | GreenDev Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">GreenDev Blog</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="speaking.html">Speaking</a></li>
        <li><a href="subscribe.html">Subscribe</a></li>
        <li><input type="search" placeholder="Search..." /></li>
      </ul>
    </nav>
  </header>

  <main class="post">
    <article>
      <h2>Building Minimalist Web Themes</h2>
      <time datetime="2025-10-10">October 10, 2025</time>
      <ul class="categories">
        <li>Web Development</li>
        <li>CSS</li>
        <li>Minimalism</li>
      </ul>
      <p>
        Building minimalist web themes is about embracing simplicity and clarity. By using only the essential elements — HTML, CSS, and minimal JavaScript — developers can craft fast, responsive, and elegant web experiences that stand the test of time.
      </p>
      <p>
        The key is to focus on content hierarchy, accessible typography, and a cohesive color scheme. GreenDev Blog is an example of how clean design paired with thoughtful color choices can convey professionalism without unnecessary complexity.
      </p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 GreenDev Blog. All rights reserved.</p>
  </footer>
</body>
</html>